# Ergenekon-CleanArchitecture

./: Directory.Packages.props  Ergenekon.sln  LICENSE  README.md
src/Ergenekon.AppHost/: Ergenekon.AppHost.csproj  Program.cs
src/Ergenekon.AppHost/Properties/: launchSettings.json
src/Ergenekon.Application/: Application.csproj  DependencyInjection.cs
src/Ergenekon.Domain/: Domain.csproj
src/Ergenekon.Domain/Base/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Ergenekon.Infrastructure/: Infrastructure.csproj
src/Ergenekon.ServiceDefaults/: Ergenekon.ServiceDefaults.csproj
src/Ergenekon.UI.MVC/: Dockerfile  Ergenekon.UI.MVC.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/Ergenekon.UI.MVC/Controllers/: HomeController.cs
src/Ergenekon.UI.MVC/Data/: ApplicationDbContext.cs
src/Ergenekon.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ergenekon.UI.MVC/Models/: ErrorViewModel.cs
src/Ergenekon.UI.MVC/Properties/: launchSettings.json
src/Ergenekon.UI.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Ergenekon.UI.MVC/Views/Home/: Index.cshtml
src/Ergenekon.UI.MVC/Views/Shared/: _Layout.cshtml
src/Ergenekon.UI.MVC/wwwroot/css/: output.css  site.css  site.min.css
