<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Ergenekon.Infrastructure</RootNamespace>
		<AssemblyName>Ergenekon.Infrastructure</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
