<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Ergenekon.Application</RootNamespace>
		<AssemblyName>Ergenekon.Application</AssemblyName>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ergenekon.Domain\Domain.csproj" />
  </ItemGroup>

</Project>
